<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GiamSat_PWR_Form</class>
 <widget class="QWidget" name="GiamSat_PWR_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>444</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>638</width>
    <height>444</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>638</width>
    <height>444</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GiamSat_PWR_Form {
background-color: rgb(80, 80, 80);
border-radius: 10px;
border-width: 2;
border-style: solid;
border-color: rgb(255, 255, 255);
}
QGroupBox {
border-radius: 5px;
border-width: 2;
border-style: solid;
border-color: rgb(255, 255, 255);
}
* {
color: white;
font-weight: bold;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>620</width>
     <height>397</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame {
background-color: rgb(120, 120, 120);
border-radius: 5px;
border-width: 0;
}
QGroupBox {
margin-top: 7;
}
QGroupBox::title {
top: -8;
left: 24;
padding-left: 10px;
padding-right: 10px;
}
*{
background-color: rgb(120, 120, 120);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>602</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Chú thích</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>16</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 0: Điện áp ra quá cao</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>32</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 1: Điện áp ra quá thấp</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 3: Điện áp vào quá thấp</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>48</y>
       <width>638</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>638</width>
       <height>444</height>
      </size>
     </property>
     <property name="text">
      <string>Lỗi 2: Điện áp vào quá cao</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>64</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 7: Lỗi phần cứng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>16</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 4: Dòng điện ra quá cao</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>32</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 5: Nhiệt độ quá cao</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>48</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lỗi 6: Lỗi chia tải</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>608</width>
      <height>291</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget { 
	background-color: rgba(120, 120, 120, 255);
}
QHeaderView::section {
background-color: rgba(120, 120, 120, 255);
selection-color:  rgba(120, 120, 120, 255);
}
</string>
    </property>
    <row>
     <property name="text">
      <string>Điện áp (V)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Dòng điện (A)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Nhiệt độ (°C)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lỗi 7</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>50VDC_RF1</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>50VDC_RF2</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>120</red>
       <green>120</green>
       <blue>120</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>48VDC_FAN1</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>120</red>
       <green>120</green>
       <blue>120</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>24VDC_01</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>120</red>
       <green>120</green>
       <blue>120</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>24VDC_02</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>120</red>
       <green>120</green>
       <blue>120</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>620</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>100000</width>
     <height>23</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 30;
color: white;</string>
   </property>
   <property name="text">
    <string notr="true">GIÁM SÁT NGUỒN</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
