<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lienhop_GSmayhoi_Form</class>
 <widget class="QWidget" name="Lienhop_GSmayhoi_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Lienhop_GSmayhoi_Form {
background-color: rgb(80, 80, 80);
border-radius: 10px;
border-width: 2;
border-style: solid;
border-color: rgb(255, 255, 255);
}
QGroupBox {
border-radius: 5px;
border-width: 2;
border-style: solid;
border-color: rgb(255, 255, 255);
}
* {
color: white;
font-weight: bold;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_17">
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-left: 30;
color: white;</string>
     </property>
     <property name="text">
      <string notr="true">LIÊN HỢP GIÁM SÁT MÁY HỎI</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#frame {
background-color: rgb(120, 120, 120);
border-radius: 5px;
border-width: 0;
}
QGroupBox {
margin-top: 7;
}
QGroupBox::title {
top: -8;
left: 24;
padding-left: 10px;
padding-right: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>601</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Trạng thái</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Trạng thái</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>CĐ hỏi tàu/MB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Phát/Ngừng hỏi</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Chế độ kích</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Làm việc/Kiểm tra</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>101</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain kênh tổng</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>76</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>91</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Ngưỡng PH</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>91</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain kênh hiệu</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>HSCA phản xạ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>101</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã TL kiểm tra</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>CĐ phát hỏi</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Phương vị</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>120</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>100</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>120</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain kênh CA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã hỏi CĐ III</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã hỏi CĐ II</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>60</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã trả lời CĐ I</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>80</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>81</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã trả lời CĐ III</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>51</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>91</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>CS phát</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>148</y>
        <width>601</width>
        <height>115</height>
       </rect>
      </property>
      <property name="title">
       <string>Thông số HPA</string>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>590</width>
         <height>98</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTableWidget {
background-color: rgb(120, 120, 120);
color: white;
font-size: 10px;
}
QHeaderView {
background-color: rgb(120, 120, 120);
color: white;
}
QHeaderView::section {
background-color: rgb(120, 120, 120);
color: white;
height: 23;
width: 80;
}</string>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>HPA_KCA</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>HPA_KCT</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Công suất</string>
        </property>
        <property name="background">
         <color>
          <red>127</red>
          <green>127</green>
          <blue>127</blue>
         </color>
        </property>
       </column>
       <column>
        <property name="text">
         <string>HSSĐ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dòng điện</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Điện áp 50V</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nhiệt độ</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>265</y>
        <width>601</width>
        <height>123</height>
       </rect>
      </property>
      <property name="title">
       <string>Thông số nguồn</string>
      </property>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>590</width>
         <height>104</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTableWidget {
background-color: rgb(120, 120, 120);
color: white;
font-size: 10px;
}
QHeaderView {
background-color: rgb(120, 120, 120);
color: white;
}
QHeaderView::section {
background-color: rgb(120, 120, 120);
color: white;
height: 23;
width: 80;
}</string>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>PWR</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>DSP</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Nhiệt độ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>6V</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>5V</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>3.3V</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2.5V</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>1.5V</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>tableWidget_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
